{
  "name": "pastebin-extension",
  "displayName": "pastebin extension",
  "description": "paste selected text to pastebin.com",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onCommand:pastebincode.pastebinCode", "onCommand:pastebincode.pastebinFormat"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
				"command": "pastebincode.pastebinCode",
				"title": "PastebinCode"
      },
      {
        "command": "pastebincode.pastebinFormat",
        "title": "PastebinFormat"
      }
    ],
    "keybindings": [
			{
				"command": "pastebincode.pastebinCode",
				"key": "ctrl+alt+p",
				"mac": "ctrl+cmd+p"

			}
		],
    "menus": {
      "editor/context": [{
          "command": "pastebincode.pastebinCode",
          "when": "editorHasSelection",
          "group": "9_cutcopypaste"
    }]
    },
		"configuration": {
			"title": "Pastebin extension",
			"properties": {
			  "pastebincode.pastebinAPI": {
				"type": "string",
				"default": "",
				"description": "Your Pastebin developer key. You can get it in https://pastebin.com/doc_api"
        },
        "pastebincode.pastebinFormat":{
          "type": "string",
				"default": "",
				"description": "Your Pastebin paste format. You can get it in https://pastebin.com/doc_api"
        }
			}
		}
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.84.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.6"
  }
}
